<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        .navbar {
            background-color: #0056b3;
        }
        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #e28f73;
        }
        /* body {
            padding: 20px;
        }*/
        p{
            text-align: center;
        }
        .jumbotron {
            background-color: #007bff;
            color: #fff;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
        }
        .jumbotron h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .jumbotron p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
            padding: 12px 24px;
            font-size: 20px;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #004080;
            border-color: #004080;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Sleep Disorder Predictor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="/datasetDesc">Dataset Description</a>
                <a class="nav-item nav-link" href="/predict">Predict</a>
                <a class="nav-item nav-link" href="/plots">Graphs&Plots</a>
            </div>
        </div>
    </nav>
    <div class="container">

        <div class="jumbotron">
            <h1>Predicted Sleep Disorder</h1>
            <p class="lead">{{ predicted_sleep_disorder }}</p>
            <a class="btn btn-primary btn-lg" href="/predict" role="button">Go back</a>
        </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

